//14.9999
Max Z = 3x1 + 3x2 + 13x3
-3x1 + 6x2 + 7x3 <= 8
6x1 - 3x2 + 7x3 <= 8
x1 <= 2
x3 >= 1

//11.6000
Max Z = x1 + x2
2x1 + 1x2 <= 18
-x1 + 2x2 <= 4
3x1 - 6x2 <= 12

//66
Max Z = 6x1 + 2x2
3x1 + x2 <= 33
x1 + x2 <= 13

//3
Max Z = x1 + x2
2x1 + x2 <= 8
x1 + 2x2 <= 3

//45
Max Z = 3x1 + x2
2x1 + x2 <= 30
x1 + 4x2 <= 40

//352.5
Max Z = 2x1 + 5x2
3x1 + 10x2 <= 600
x1 + 2x2 <= 162

//-1.6667
Min Z = -x1 + 2x2
-2x1 + x2 <= 3
3x1 + 4x2 <= 5
x1 - x2 <= 2

//0.3226
Min Z = -x1 + 2x2
x1 + x2 >= 1
-5x1 + 2x2 >= -10
3x1 + 5x2 >= 15

//ilimitado
Max Z = 2x1 + 2x2
-0,5x1 + x2 <= 2
x1 - x2 >= -1

//11.6
Max Z = x1 + x2
2x1 + x2 <= 18
-x1 + 2x2 <= 4
3x1 - 6x2 >= -12

//0
Min Z = 4x1 - 12x2
2x1 + x2 >= 6
x1 + 3x2 <= 8
x1 >= 4

//-5
Min Z = -x1 - x2 + 0x3
x1 + x3 >= 1
x1 -3x2 - x3 >= 1
x1 - x2 + 5x3 >= 5
x1 + x2 + x3 <= 5

//30
Max Z = 3x1 + 3x2 + 0x3
x1 + 3x3 <= 5
x2 <= 5
3x1 + 2x3 >= 6
x1 + x2 <= 10

//infactível
Max Z = 4x1 + 3x2
x1 + 3x2 <= 7
2x1 + 2x2 = 8
x1 + x2 <= -3
x2 <= 2

//45
Max Z = 3x1 + x2
2x1 + x2 <= 30
x1 + 4x2 <= 40

//352.5
Max Z = 2x1 + 5x2
3x1 + 10x2 <= 600
x1 + 2x2 <= 162

//11.6
Max Z = x1 + x2
2x1 + x2 <= 18
-x1 + 2x2 <= 4
3x1 − 6x2 >= -12

//30
Max Z = 3x1 + 3x2 + 0x3
x1 + 3x3 <= 5
x2 <= 5
3x1 + 2x3 >= 6
x1 + x2 <= 10

//infactível
Max Z = 4x1 + 3x2
x1 + 3x2 <= 7
2x1 + 2x2 = 8
x1 + x2 <= -3
x2 <= 2